<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <ros2_control name="GazeboSimSystem" type="system">
        <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>
        <joint name="joint_1">
            <command_interface name="position">
                <param name="min">0</param>
                <xacro:if value="${joint_1_config == 'linmot'}">
                    <param name="max">${linmot_stroke}</param>
                </xacro:if>
                <xacro:if value="${joint_1_config == 'hydraulic'}">
                    <param name="max">${hydraulic_stroke}</param>
                </xacro:if>
                <xacro:if value="${joint_1_config == 'fixed'}">
                    <param name="max">0</param>
                </xacro:if>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
        <joint name="joint_2">
            <command_interface name="position">
                <xacro:if value="${joint_2_config == 'linmot'}">
                    <param name="min">-${linmot_stroke}</param>
                </xacro:if>
                <xacro:if value="${joint_2_config == 'hydraulic'}">
                    <param name="min">-${hydraulic_stroke}</param>
                </xacro:if>
                <xacro:if value="${joint_2_config == 'fixed'}">
                    <param name="min">0</param>
                </xacro:if>
                <param name="max">0</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>  
    </ros2_control>
    <gazebo>
        <plugin filename="libgz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <robot_param>robot_description</robot_param>
            <robot_param_node>robot_state_publisher</robot_param_node>
            <parameters>$(find ic2d_description)/config/controllers.yaml</parameters>
            <controller_manager_prefix_node_name>controller_manager</controller_manager_prefix_node_name>
        </plugin>
    </gazebo>
</robot>